---
layout: post
title: "Release: v1.7.3"
date: 2020-08-14 03:00:00
categories: [Announcements]
tags: [releases]
link: https://github.com/essentialenemy/noir/releases/tag/v1.7.3
---

No new features in this release but some important pull requests have been merged into the master branch and I want these included in the downloadable archive.

I realize it has been quite some time since I last updated this project. I still have plans and ideas for improving the design and functionality but COVID-19 came along and changed my priorities.

Watch this space for more updates soon and thank you kindly for your continued interest.


[#5](https://github.com/essentialenemy/noir/pull/5): Improved display of post header when multiple categories by [wblakecaldwell](https://github.com/wblakecaldwell)

[#6](https://github.com/essentialenemy/noir/pull/6): RSS readers are not finding the feed for the site by [grahamefendle](https://github.com/grahamefendle)

[#7](https://github.com/essentialenemy/noir/pull/7): Bumps kramdown from 2.1.0 to 2.3.0 in order to fix a security vulnerability.


---

Noir is developed using and hosted with GitHub. You can head on over to the [repository]({{ site.github.repo }}) to download it, report any bugs, and to request features.

If you prefer to install the gem version of the theme you can do so [here](https://rubygems.org/gems/noir-for-jekyll).

Thank you for your interest in Noir!
